<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions on how to pay:\n1. Go to MPESA\n2. Select Lipa na MPESA\n3. Select Paybill\n4. Business number 400200\n5. Account number 01116997936400\n6. Enter amount to be repaid"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etAmountToRepay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_drawable"
        android:hint="Enter amount to be repaid"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_below="@id/tvInstructions"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etMpesaTransactionCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:hint="Enter MPESA transaction message"
        android:layout_below="@id/etAmountToRepay"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnFinishRepayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Repayment"
        android:backgroundTint="#0CC133"
        android:layout_below="@id/etMpesaTransactionCode"/>

</RelativeLayout>
