<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Dashboard">


    <!-- wrapper for profile -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wrapperProfile"
    android:orientation="vertical">

    <!--options available -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <!--  Logout section-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/logout"
                android:src="@drawable/ic_logout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="@font/open_sans"
                android:textSize="10sp"/>

        </LinearLayout>


        <!--Profile section-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            >
            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/open_sans"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:id="@+id/dashboardGreetings"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_bold"/>


</LinearLayout>

        <!-- Dashboard Options -->
        <GridLayout
            android:id="@+id/dashboardOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapperProfile"
            android:columnCount="2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:elevation="2dp"
                >

                <ImageView
                    android:id="@+id/btnBanking"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_banking"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/strBanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="BANKING SERVICES"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnEcommerce"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ecommerce" />

                <TextView
                    android:id="@+id/strEcommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="ECOMMERCE"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- How to Use Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnHowToUse"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_how_to_use" />

                <TextView
                    android:id="@+id/strHowToUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="HOW TO USE"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </GridLayout>

    <!-- Articles Section -->
    <TextView
        android:id="@+id/strArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to show articles"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@+id/dashboardOptions"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView for Articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strArticles"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

</RelativeLayout>

