<!-- res/layout/activity_loan_application.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Applications"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="12dp"/>


    <EditText
        android:id="@+id/etLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount to apply for"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etKRAPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KRA PIN"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etIDNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID NUMBER"
        android:inputType="number"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etGuarantorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guarantor Name"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etGuarantorPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guarantor Phone Number"
        android:inputType="phone"
        android:background="@drawable/edittext_drawable"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: "
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnPickDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0CC133"
        android:text="Pick Due Date" />

    <CheckBox
        android:id="@+id/cbAcceptTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I accept to be given the loan at an interest of 9%" />

    <Button
        android:id="@+id/btnSubmitLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Loan Application"
        android:backgroundTint="#0CC133"
        android:layout_marginTop="16dp" />
</LinearLayout>
